general {
	
	output_format = "i3bar"
#	output_format = "none"
	colors = true
	color_bad = "#ff0000"
	color_degraded = "#ffff00"
	color_separator = "#0000ff"
	color_good = "#00ff00"
	interval = 2
}

order += "cpu_usage"
order += "load"
#order += "cpu_usage 1"
#order += "ipv6"
order += "disk /"
order += "disk /home/"

#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet eth0"
#order += "battery 0"
order += "cpu_temperature 0"
order += "time"

#wireless wlan0 {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

#battery 0 {
#        format = "%status %percentage %remaining"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "load: <1m = %1min> <5m = %5min> <15m = %15min>"
}

cpu_usage{
	format = "CPU: %usage"
}


cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "\"/\" free: %free"
}
disk "/home/" {
	format = "\"/home\" u/f/t: %used %free %total"
}
